<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera maquetación</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav class="navBar">
            <ul>
                <li class="navLinks">Home</li>
                <li class="navLinks">Productos</li>
                <li class="navLinks">Contacto</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="recuadroIzquierdo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste exercitationem similique aperiam cupiditate, minima temporibus culpa! Ad, totam vero veniam obcaecati provident magni, cupiditate debitis laborum animi accusantium ipsam.
                Quas, consectetur accusantium. Laudantium qui enim nemo provident veritatis temporibus illum nulla, inventore natus repudiandae nisi reprehenderit velit veniam blanditiis, tenetur, accusantium deleniti porro? Voluptatum esse odit quibusdam neque aperiam.
                Beatae fugiat mollitia vel cum. Ipsam reprehenderit quae repellendus quos in porro rerum, repudiandae dolorem ducimus, doloribus dolores, earum sed tempore quia perspiciatis sapiente! Recusandae quia commodi optio expedita amet.
                Ratione repellat quam maiores mollitia laborum labore magni ad totam corporis voluptatibus at voluptatum adipisci, quos veniam ab porro consequuntur, id deserunt fugiat? Minus odio distinctio dignissimos voluptates, eius modi.
                Nulla, ut ad? Voluptatem autem eius fugit dolore ad consequuntur sed? Placeat labore porro nostrum iste rerum praesentium harum doloribus mollitia, quae, ratione numquam eius, dignissimos nesciunt dicta eligendi ipsam?
                Itaque magni deserunt dolore, obcaecati veritatis quidem ratione enim accusamus iure quibusdam, tempore necessitatibus praesentium quasi cum, culpa autem nesciunt voluptatibus fugit rem repudiandae et consequuntur iste ex! Quos, minus.
                Modi non autem perferendis recusandae laborum, culpa commodi quidem veniam, minima perspiciatis praesentium ipsam eos dolores odio ratione? Blanditiis reprehenderit saepe magni doloribus excepturi dolores veritatis optio ducimus deleniti adipisci?
                Saepe voluptatem deleniti rem harum adipisci qui temporibus quod laboriosam ipsam corrupti odio, impedit, reiciendis, numquam ratione sunt rerum quidem necessitatibus totam a reprehenderit nulla minus! Praesentium facere amet necessitatibus?
            </p>
        </div>
        <div class="contenido">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iste exercitationem similique aperiam cupiditate, minima temporibus culpa! Ad, totam vero veniam obcaecati provident magni, cupiditate debitis laborum animi accusantium ipsam.
                Quas, consectetur accusantium. Laudantium qui enim nemo provident veritatis temporibus illum nulla, inventore natus repudiandae nisi reprehenderit velit veniam blanditiis, tenetur, accusantium deleniti porro? Voluptatum esse odit quibusdam neque aperiam.
                Beatae fugiat mollitia vel cum. Ipsam reprehenderit quae repellendus quos in porro rerum, repudiandae dolorem ducimus, doloribus dolores, earum sed tempore quia perspiciatis sapiente! Recusandae quia commodi optio expedita amet.
                Ratione repellat quam maiores mollitia laborum labore magni ad totam corporis voluptatibus at voluptatum adipisci, quos veniam ab porro consequuntur, id deserunt fugiat? Minus odio distinctio dignissimos voluptates, eius modi.
                Nulla, ut ad? Voluptatem autem eius fugit dolore ad consequuntur sed? Placeat labore porro nostrum iste rerum praesentium harum doloribus mollitia, quae, ratione numquam eius, dignissimos nesciunt dicta eligendi ipsam?
                Itaque magni deserunt dolore, obcaecati veritatis quidem ratione enim accusamus iure quibusdam, tempore necessitatibus praesentium quasi cum, culpa autem nesciunt voluptatibus fugit rem repudiandae et consequuntur iste ex! Quos, minus.
                Modi non autem perferendis recusandae laborum, culpa commodi quidem veniam, minima perspiciatis praesentium ipsam eos dolores odio ratione? Blanditiis reprehenderit saepe magni doloribus excepturi dolores veritatis optio ducimus deleniti adipisci?
                Saepe voluptatem deleniti rem harum adipisci qui temporibus quod laboriosam ipsam corrupti odio, impedit, reiciendis, numquam ratione sunt rerum quidem necessitatibus totam a reprehenderit nulla minus! Praesentium facere amet necessitatibus?
            </p>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>