<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Variables en CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Título principal</h1>
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptate, molestiae consequatur nam praesentium rem vitae 
                reprehenderit harum quod necessitatibus. Non voluptatibus officiis 
                vel maxime delectus quam perspiciatis veritatis officia magni.
            </p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>